# Sensible defaults.
set -g base-index 1
setw -g pane-base-index 1
set -g mouse

# Vim-like keybindings.
bind 's' split-window
bind 'v' split-window -h

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

# Nicer status line.
set -g status-position top
set -g status-left " "
set -g status-right "#h:#S "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bold]#I:#W#[default]"
