# ~/.config/kitty/kitty.conf vim: ft=conf

# General
allow_remote_control yes
linux_display_server wayland
hide_window_decorations yes

# User interface
font_family      Input
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

cursor_blink_interval 0
url_style single
enable_audio_bell no
visual_bell_duration 0.0

tab_bar_edge top
tab_bar_style separator
tab_separator "  "
tab_title_template ⠀⠀({index}) {title}⠀⠀
active_tab_font_style   bold
inactive_tab_font_style normal
draw_minimal_borders no
window_border_width 0.00
inactive_text_alpha 1.00
enabled_layouts tall,grid,fat,stack

# Ubuntu/Solarized theme
inactive_tab_background #1d1d1d
inactive_tab_foreground #ffffff
active_tab_background   #fdf6e3
active_tab_foreground   #52676f

background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
selection_foreground  #fcf4dc

color0  #e4e4e4
color8  #ffffd7
color1  #d70000
color9  #d75f00
color2  #5f8700
color10 #585858
color3  #af8700
color11 #626262
color4  #0087ff
color12 #808080
color5  #af005f
color13 #5f5faf
color6  #00afaf
color14 #8a8a8a
color7  #262626
color15 #1c1c1c

# Firefox-like keybindings
map f11 toggle_fullscreen
map ctrl+t new_tab !neighbor
map ctrl+w close_tab
map ctrl+tab next_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
