# Aethetics.
include current-theme.conf
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0

# User interface.
cursor_blink_interval 0
; macos_show_window_title_in none
; macos_titlebar_color background
; tab_bar_style hidden

; window_border_width 1pt
; window_margin_width 8
; window_padding_width 12
; draw_minimal_borders no

# User experience.
enable_audio_bell no
enabled_layouts grid,vertical,horizontal
mouse_hide_wait -1
url_style none

# Keybindings.
map super+r        load_config_file
map super+n        new_window_with_cwd
map super+shift+n  new_os_window
map super+up       scroll_page_up
map super+down     scroll_page_dow

# Prevent flickering.
input_delay 40
