# ~/.config/kitty/kitty.conf: Kitty terminal configuration

# General
cursor_blink_interval 0
enabled_layouts tall
hide_window_decorations titlebar-only
window_margin_width 10

# Font settings
font_family JuliaMono
font_size 13.0
modify_font cell_height +4px

# Tab settings
tab_bar_align left
tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style bold

# Keybindings
clear_all_shortcuts yes

map super+c            copy_to_clipboard
map super+v            paste_from_clipboard
map super+t            new_tab_with_cwd
map super+n            new_window_with_cwd
map super+w            close_window
map super+]            next_window
map super+[            previous_window

map shift+super+]      next_tab
map shift+super+[      previous_tab
map shift+super+n      new_os_window
map shift+super+equal  change_font_size all +1.0
map shift+super+minus  change_font_size all -1.0
map shift+super+0      change_font_size all 13.0

map super+ctrl+f       toggle_fullscreen
map super+ctrl+,       load_config_file

# Themes
include current-theme.conf
