# ~/.config/kitty/kitty.conf: Kitty terminal configuration

# General
cursor_blink_interval 0
enabled_layouts tall
hide_window_decorations titlebar-only
window_margin_width 10

# Speed.
repaint_delay 3

# Font settings
font_family JuliaMono
font_size 13.0
modify_font cell_height +4px

# Tab settings
tab_bar_align left
tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style bold

# Keybindings
map super+n            new_window_with_cwd
map super+shift+n      new_window
map super+ctrl+n       new_os_window

map super+t            new_tab_with_cwd
map super+shift+t      new_tab

# Themes
include current-theme.conf


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
