# Minimalist interface.
macos_titlebar_color background
macos_show_window_title_in none
tab_bar_style hidden

window_border_width 1pt
window_margin_width 0
window_padding_width 14

cursor_shape beam
cursor_beam_thickness 2
mouse_hide_wait -1
enable_audio_bell no
url_style none

# Font settings.
font_size 14.0
macos_thicken_font 0.5

font_family JuliaMono RegularLatin
bold_font JuliaMono BoldLatin
italic_font JuliaMono RegularItalic
bold_italic_font JuliaMono BoldItalic

font_features JuliaMono-RegularLatin +ss01 +ss04 +ss06
font_features JuliaMono-BoldLatin +ss01 +ss04 +ss06
font_features JuliaMono-RegularItalic +ss01 +ss04 +ss06
font_features JuliaMono-BoldItalic +ss01 +ss04 +ss06


# Theme settings.
background #29293b
foreground #eaf2f1

color0 #3a3d4b
color8 #696d77

color1 #ff657a
color9 #ff657a

color2 #bad761
color10 #bad761

color3 #ffd76d
color11 #ffd76d

color4 #ff9b5e
color12 #ff9b5e

color5 #c39ac9
color13 #c39ac9

color6 #9cd1bb
color14 #9cd1bb

color7 #eaf2f1
color15 #eaf2f1

cursor #767a80
cursor_text_color #e9f1f0

selection_foreground #eaf2f1
selection_background #3a3d4c

active_border_color #181923
inactive_border_color #181923


# Keybindings.
map super+r        load_config_file
map super+n        new_window_with_cwd
map super+shift+n  new_os_window
map super+up       scroll_page_up
map super+down     scroll_page_dow


# Prevent flickering.
input_delay 40


# Prefer wide splits.
enabled_layouts vertical,grid
