# ~/.config/kitty/kitty.conf

# General
cursor_blink_interval 0
enabled_layouts tall
hide_window_decorations titlebar-only
window_margin_width 10

# Fonts
font_family JuliaMono
font_size 13.0
modify_font cell_height +4px

# Tabs
tab_bar_align left
tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style bold

# Keybindings
clear_all_shortcuts yes

map super+c        copy_to_clipboard
map super+v        paste_from_clipboard
map super+t        new_tab
map shift+super+]  next_tab
map shift+super+[  previous_tab

map shift+super+,  load_config_file
map shift+super+f  toggle_fullscreen
map shift+super+n  new_window
map shift+super+o  next_window
map shift+super+q  close_os_window
map shift+super+w  close_tab
map shift+super+w  close_window

map shift+super+equal  change_font_size all +1.0
map shift+super+minus  change_font_size all -1.0
map shift+super+0      change_font_size all 13.0

# Theming
include current-theme.conf
