# ~/.config/Brewfile: HomeBrew packages and repositories.

tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/cask-fonts"

brew "atool"
brew "bash-language-server"
brew "bat"
brew "black"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "direnv"
brew "entr"
brew "exa"
brew "fd"
brew "fzf"
brew "gnuplot"
brew "htop"
brew "hugo"
brew "isort"
brew "latexdiff"
brew "lzip"
brew "moreutils"
brew "octave"
brew "openconnect"
brew "pandoc"
brew "prettier"
brew "pyright"
brew "rg"
brew "ruff"
brew "shellcheck"
brew "tectonic"
brew "tmux"
brew "wget"
brew "yaml-language-server"
brew "zsh"
cask "airflow"
cask "alfred"
cask "anki"
cask "arq"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-gnu-unifont"
cask "font-iosevka-comfy"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-juliamono"
cask "font-libertinus"
cask "iterm2"
cask "julia"
cask "keka"
cask "macvim"
cask "microsoft-edge"
cask "microsoft-teams"
cask "miniconda"
cask "quarto"
cask "rectangle"
cask "resilio-sync"
cask "sage"
cask "signal"
cask "skim"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
cask "zoom"
cask "zotero"
