#------------------------------------------------------------
# File: Ignore patterns (git and rg)
# Path: ~/.ignore
#------------------------------------------------------------

# Dirs
.git
.venv

# Emacs
*.elc

# Latex
*.fdb_latexmk
*.synctex.gz
*.aux
*.bbl
*.blg
*.fls
*.out
*.log

# Python
*.pyc
*.egg-info
*.egg
*.whl

# C
*.out
*.o