#------------------------------------------------------------
# File: Mail downloading
# Path: ~/.config/offlineimap/config
#------------------------------------------------------------

[general]
accounts         = personal
metadata         = ~/.cache/offlineimap
pythonfile       = ~/.dotfiles/offlineimap.py
status_backend   = sqlite
autorefresh      = 3
quick            = 9
starttls         = yes
ssl              = yes

[Account personal]
localrepository  = personal-local
remoterepository = personal-remote

[Repository personal-local]
type             = Maildir
localfolders     = ~/.mail/Personal

[Repository personal-remote]
type             = IMAP
remotehost       = imap.kolabnow.com
remoteuser       = jabirali@switzerlandmail.ch
remotepasseval   = keyring('jabirali@switzerlandmail.ch')
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt
