#------------------------------------------------------------
# File: Mail downloading
# Path: ~/.offlineimaprc
#------------------------------------------------------------

[general]
accounts         = personal
pythonfile       = ~/.dotfiles/offlineimap.py
ui               = quiet
status_backend   = sqlite
autorefresh      = 3
quick            = 9
starttls         = yes
ssl              = yes
sync_deletes     = no

[Account personal]
localrepository  = personal-local
remoterepository = personal-remote

[Repository personal-local]
type             = Maildir
localfolders     = ~/Mail

[Repository personal-remote]
type             = IMAP
remotehost       = imap.kolabnow.com
remoteusereval   = get_username('wnovenyv@fjvgmreynaqznvy.pu')
remotepasseval   = get_password('wnovenyv@fjvgmreynaqznvy.pu')
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt