# ~/.tmux.conf 

# Count from 1.
set  -g base-index 1
setw -g pane-base-index 1

# Enable mouse.
set -g mouse on

# Prefix key.
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Window management.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-s split-window -h
bind -n M-v split-window -v

# Statusline (general).
set -g status-justify centre
set-option -g status-style "bg=colour251"

# Statusline (left).
set -g status-left-length 21
set -g status-left "#[fg=colour230,bg=colour240] #H #[fg=colour240,bg=colour245] #[bg=colour245,fg=colour230]#S #[fg=colour245,bg=colour251]"

# Statusline (right).
set -g status-right-length 21
set -g status-right '#[bg=colour251,fg=colour245]#[bg=colour245,fg=colour230] #(date +"%H:%M") #[bg=colour245,fg=colour240]#[bg=colour240,fg=colour230] #(date +"%Y-%m-%d") '

# Statusline (center).
setw -g window-status-separator ''
set -g window-status-format "#[bg=colour245,fg=colour230] (#I) #W  "
set -g window-status-current-format "##[bg=colour240,fg=colour230] (#I) #W  "

# Pane borders.
set-option -g pane-border-style "fg=colour251"
set-option -g pane-active-border-style "fg=colour251"
