# /.tmux.conf 

# Shell.
set -g default-shell /bin/bash
set -g default-command /usr/bin/fish

# Modern terminal.
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:RGB'

# Count from 1.
set  -g base-index 1
setw -g pane-base-index 1

# Statusline (general).
set -g status-position top
set -g status-justify left
set-option -g status-style "bg=#1d1d1d"

# Statusline (left).
set -g status-left ""

# Statusline (right).
set -g status-right-length 24
set -g status-right '#[bg=#1d1d1d,fg=#2d2d2d]#[bg=#2d2d2d,fg=#fdf6e3] #S #[bg=#2d2d2d,fg=#fdf6e3]#[bg=#fdf6e3,fg=#1d1d1d] #H '

# Statusline (center).
setw -g window-status-separator ''
set -g window-status-format "#[bg=default,fg=#2d2d2d]#[bg=#2d2d2d,fg=#fdf6e3] #I. #W #[bg=default,fg=#2d2d2d]"
set -g window-status-current-format "#[bg=default,fg=#fdf6e3]#[bg=#fdf6e3,fg=#1d1d1d] #I. #W #[bg=default,fg=#fdf6e3]"

# Pane borders.
set-option -g pane-border-style "fg=#d7d7af"
set-option -g pane-active-border-style "fg=#d7d7af"

# Prefix key.
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Command prompt.
bind -n M-\; command-prompt

# Inspired by Firefox.
bind -n C-t new-window
bind -n C-w kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Window management.
bind -n M-H split-window -bh -c "#{pane_current_path}"
bind -n M-J split-window -v  -c "#{pane_current_path}"
bind -n M-K split-window -bv -c "#{pane_current_path}"
bind -n M-L split-window -h  -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
