# ~/.tmux.conf 

# Enable mouse
set -g mouse on

# Status bar
set -g status off

# Count from 1
set  -g base-index 1
setw -g pane-base-index 1

# Window management
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-s split-window -h
bind -n M-v split-window -v

# Color theme
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g window-style fg=blue
set -g window-active-style fg=white
