#------------------------------------------------------------
# File: Tmux config
# Path: ~/.tmux.conf 
#------------------------------------------------------------

# Enable mouse
set -g mouse on

# Tab management
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-window

# Count from 1
set  -g base-index 1
setw -g pane-base-index 1
