# ~/.tmux.conf vim: foldmethod=marker

# Settings {{{
	# Shell settings.
	run 'tmux set -g default-shell "$(command -v fish || command -v bash)"'
	
	# Modern terminal.
	set -g mouse on
	set -g set-clipboard on
	set -ga terminal-overrides ',xterm-256color:RGB'
	
	# Count from 1.
	set -g base-index 1
	
	# List of visual commands. These are treated specially, in the sense
	# that escape is passed through instead of activating tmux copy mode.
	set -g @visuals '(n?vim?|kak|fzf|g?h?top|aerc|spt)'
# }}}

# Plugins {{{
	# List of plugins.
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'
	set -g @plugin 'tmux-plugins/tmux-resurrect'
	set -g @plugin 'tmux-plugins/tmux-continuum'
	set -g @plugin 'jabirali/tmux-tilish'
	set -g @plugin 'jabirali/tmux-soltab'
	
	# Plugin settings.
	set -g @resurrect-strategy-nvim 'session'
	set -g @tilish-default 'main-vertical'
	set -g @tilish-navigator 'on'
	set -g @tilish-dmenu 'on'
	
	# Install `tpm` if needed.
	if "test ! -d ~/.tmux/plugins/tpm" \
	   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
	
	# Activate the plugins.
	run -b "~/.tmux/plugins/tpm/tpm"
# }}}

# Keybindings {{{
	# Bindings more similar to Vim.
	set-window-option -g mode-keys vi
	bind -n 'M-:' command-prompt
	bind -n 'M-y' copy-mode
	bind -n 'M-n' command-prompt -p 'Workspace name:' 'rename-window %%'
	bind -n 'M-p' run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"
	
	bind -T copy-mode-vi 'y'   send -X copy-selection-and-cancel
	bind -T copy-mode-vi 'v'   send -X begin-selection
	bind -T copy-mode-vi 'V'   send -X select-line
	bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
	bind -T copy-mode-vi 'i'   send -X cancel
	bind -T copy-mode-vi 'a'   send -X cancel
	bind -T copy-mode-vi '['   send -X start-of-line\; send -X search-backward "❯"
	bind -T copy-mode-vi ']'   send -X end-of-line\;   send -X search-forward  "❯"
	
	# Pressing escape activates Tmux copy mode, unless we're in a 
	# visual program where this make no sense (e.g. nvim and htop).
	is_visual="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?#{@visuals}$'"
	bind -n 'Escape' if-shell "$is_visual" 'send-keys Escape' 'copy-mode' 
# }}}
