# /.tmux.conf 

# Shell.
set -g default-shell /bin/bash
set -g default-command /usr/bin/fish

# Modern terminal.
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:RGB'

# Count from 1.
set  -g base-index 1
setw -g pane-base-index 1

# Statusline (general).
set -g status-position top
set -g status-justify left
set-option -g status-style "bg=#1d1d1d"

# Statusline (left).
set -g status-left " "

# Statusline (right).
set -g status-right-length 24
set -g status-right '#[bg=#1d1d1d,fg=#363636]#[bg=#363636,fg=#fdf6e3] #S #[bg=#363636,fg=#fdf6e3]#[bg=#fdf6e3,fg=#1d1d1d] #H '

# Statusline (center).
setw -g window-status-separator ''
set -g window-status-format "#[bg=default,fg=#363636]#[bg=#363636,fg=#fdf6e3] #I. #W #[bg=default,fg=#363636]"
set -g window-status-current-format "#[bg=default,fg=#fdf6e3]#[bg=#fdf6e3,fg=#1d1d1d] #I. #W #[bg=default,fg=#fdf6e3]"

# Pane borders.
set-option -g pane-border-style "fg=#d7d7af"
set-option -g pane-active-border-style "fg=#d7d7af"

# Global commands.
bind -n M-\; command-prompt
bind -n M-r source-file ~/.tmux.conf \; display " Reloaded config"

# Inspired by Firefox.
bind -n C-t new-window
bind -n C-w kill-window
bind -n C-q detach-client
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Window management.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

bind -n M-H split-window -bh -c "#{pane_current_path}"
bind -n M-J split-window -v  -c "#{pane_current_path}"
bind -n M-K split-window -bv -c "#{pane_current_path}"
bind -n M-L split-window -h  -c "#{pane_current_path}"

# Vim-like copy/paste.
set-window-option -g mode-keys vi
bind -n 'Escape' if-shell "$is_vim" 'send-keys Escape' 'copy-mode'
bind -n M-p run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"
bind -T copy-mode-vi 'y'   send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi 'v'   send -X begin-selection
bind -T copy-mode-vi 'V'   send -X select-line
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'i'   send -X cancel
bind -T copy-mode-vi 'a'   send -X cancel
bind -T copy-mode-vi '['   send-keys -X start-of-line\; send-keys -X search-backward "❯"
bind -T copy-mode-vi ']'   send-keys -X end-of-line\;   send-keys -X search-forward "❯"
