# ~/.XCompose

# Norwegian upper-case
<Multi_key> <A> : "Å"
<Multi_key> <Q> : "Ø"
<Multi_key> <E> : "Æ"

# Norwegian lower-case
<Multi_key> <a> : "å"
<Multi_key> <q> : "ø"
<Multi_key> <e> : "æ"

# Greek upper-case
<Multi_key> <Multi_key> <A> : "Α" 
<Multi_key> <Multi_key> <B> : "Β" 
<Multi_key> <Multi_key> <C> : "Ξ" 
<Multi_key> <Multi_key> <D> : "Δ" 
<Multi_key> <Multi_key> <E> : "Ε" 
<Multi_key> <Multi_key> <F> : "Φ" 
<Multi_key> <Multi_key> <G> : "Γ" 
<Multi_key> <Multi_key> <H> : "Θ" 
<Multi_key> <Multi_key> <I> : "Ι" 
<Multi_key> <Multi_key> <J> : "∑" 
<Multi_key> <Multi_key> <K> : "Κ" 
<Multi_key> <Multi_key> <L> : "Λ" 
<Multi_key> <Multi_key> <M> : "Μ" 
<Multi_key> <Multi_key> <N> : "Ν" 
<Multi_key> <Multi_key> <O> : "Ο" 
<Multi_key> <Multi_key> <P> : "∏" 
<Multi_key> <Multi_key> <Q> : "Ψ" 
<Multi_key> <Multi_key> <R> : "Ρ" 
<Multi_key> <Multi_key> <S> : "Σ" 
<Multi_key> <Multi_key> <T> : "Τ" 
<Multi_key> <Multi_key> <U> : "Υ" 
<Multi_key> <Multi_key> <J> : "∇" 
<Multi_key> <Multi_key> <W> : "Ω" 
<Multi_key> <Multi_key> <X> : "Χ" 
<Multi_key> <Multi_key> <Y> : "Η" 
<Multi_key> <Multi_key> <Z> : "Ζ" 

# Greek lower-case
<Multi_key> <Multi_key> <a> : "α" 
<Multi_key> <Multi_key> <b> : "β" 
<Multi_key> <Multi_key> <c> : "ξ" 
<Multi_key> <Multi_key> <d> : "δ" 
<Multi_key> <Multi_key> <e> : "ε" 
<Multi_key> <Multi_key> <f> : "φ" 
<Multi_key> <Multi_key> <g> : "γ" 
<Multi_key> <Multi_key> <h> : "θ" 
<Multi_key> <Multi_key> <i> : "ι" 
<Multi_key> <Multi_key> <j> : "∫" 
<Multi_key> <Multi_key> <k> : "κ" 
<Multi_key> <Multi_key> <l> : "λ" 
<Multi_key> <Multi_key> <m> : "μ" 
<Multi_key> <Multi_key> <n> : "ν" 
<Multi_key> <Multi_key> <o> : "ο" 
<Multi_key> <Multi_key> <p> : "π" 
<Multi_key> <Multi_key> <q> : "ψ" 
<Multi_key> <Multi_key> <r> : "ρ" 
<Multi_key> <Multi_key> <s> : "σ" 
<Multi_key> <Multi_key> <t> : "τ" 
<Multi_key> <Multi_key> <u> : "υ" 
<Multi_key> <Multi_key> <j> : "∂" 
<Multi_key> <Multi_key> <w> : "ω" 
<Multi_key> <Multi_key> <x> : "χ" 
<Multi_key> <Multi_key> <y> : "η" 
<Multi_key> <Multi_key> <z> : "ζ" 
