#------------------------------------------------------------
# File: Zathura reader settings
# Path: ~/.config/zathura/zathurarc
#------------------------------------------------------------

# Moonlight colorscheme
set notification-error-bg       "#212337"
set notification-error-fg       "#ff537f"
set notification-warning-bg     "#212337"
set notification-warning-fg     "#73f59b"
set notification-bg             "#212337"
set notification-fg             "#ffc777"

set completion-bg               "#3c4361"
set completion-fg               "#afbeee"
set completion-group-bg         "#212337"
set completion-group-fg         "#7e8eda"
set completion-highlight-bg     "#82aaff"
set completion-highlight-fg     "#3c4361"

set index-bg                    "#3c4361"
set index-fg                    "#afbeee"
set index-active-bg             "#82aaff"
set index-active-fg             "#3c4361"

set inputbar-bg                 "#212337"
set inputbar-fg                 "#afbeee"

set statusbar-bg                "#3c4361"
set statusbar-fg                "#afbeee"

set highlight-color             "#73f59b"
set highlight-active-color      "#73f59b"

set default-bg                  "#212337"
set default-fg                  "#afbeee"
set render-loading              true
set render-loading-bg           "#212337"
set render-loading-fg           "#afbeee"

set recolor-lightcolor          "#212337"
set recolor-darkcolor           "#afbeee"
set recolor                     "true"

# Keybindings
map <C-i> recolor
