# ------------------------------------------------------------
# General settings
# ------------------------------------------------------------

# Load a Base16 color theme, which defines the variables `$base*`.
include ~/.config/sway/base16/themes/base16-material-palenight.config


# ------------------------------------------------------------
# Sway theme
# ------------------------------------------------------------

# Container settings.
font pango:$font

gaps inner 16
smart_gaps on

default_border pixel 2
titlebar_border_thickness 2
default_floating_border pixel
hide_edge_borders smart

# Container colors.
client.focused          $base0D $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Background color.
output * bg $base02 solid_color


# ------------------------------------------------------------
# Swaybar theme
# ------------------------------------------------------------
# This section contains the configuration of Swaybar, which is
# the default system panel for Sway. While the colortheme is
# defined here, the actual contents of the status line in the
# bar is configured in a separate `i3status` configuration.
# ------------------------------------------------------------

bar {
    status_command i3status
    position top

    colors {
        font pango:$font

        background $base00
        separator  $base00
        statusline $base04

        focused_workspace   $base00 $base00 $base0D
        active_workspace    $base00 $base00 $base03
        inactive_workspace  $base00 $base00 $base04
        urgent_workspace    $base00 $base00 $base08
        binding_mode        $base00 $base00 $base0A
    }
}
