# Ergonomics.
set -g prefix 'C-q'
bind 'C-q' last-pane

bind 's' split-window
bind 'v' split-window -h

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

set -g base-index 1
setw -g pane-base-index 1
set -g mouse

# Prettify the status line.
set -g status-position top
set -g status-left " "
set -g status-right "#h:#S "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bold]#I:#W#[default]"

#set -g pane-border-status bottom
#set -g pane-border-format '[#T]'
#set -g pane-border-style 'fg=green'
#set -g pane-active-border-style 'fg=green'

