general {
    interval       = 5
    colors         = true
    color_good     = "#82AAFF"
    color_bad      = "#F07178"
    color_degraded = "#FFCB6B"
}

order += "path_exists vpn"
order += "wireless _first_"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "time"

path_exists vpn {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
    format_up = "  wifi: %essid "
    format_down = "  wifi: no "
}

ethernet _first_ {
    format_up = " lan: %ip "
    format_down = " lan: no "
}

memory {
    format = " ram: %free "
    threshold_degraded = "1G"
}

cpu_usage {
    format = " cpu: %usage "
}

battery all {
    format = " bat: %percentage%status "
    format_down = ""
    integer_battery_capacity = true
    status_chr  = "+"
    status_bat  = ""
    status_full = "!"
    status_unk  = ""
    threshold_type = percentage
    low_threshold = 10
}

volume master {
    format = " vol: %volume "
    format_muted = " vol: %volume "
    device = "pulse"
}

time {
    format = " %Y-%m-%d %H:%M "
}
