# Environments
snippet be
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq
\begin{equation}
	$0
\end{equation}
endsnippet

snippet al
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet ca
\begin{cases}
	$1 & \text{if $2}, \\
	$3 & \text{otherwise}.
\end{cases}
endsnippet

snippet m2
\begin{${1:p}matrix}
	$2 & $3 \\\\
	$4 & $5
\end{$1matrix}
endsnippet

snippet m3
\begin{${1:p}matrix}
	$2 & $3 & $4 \\\\
	$5 & $6 & $7 \\\\
	$8 & $9 & $10
\end{$1matrix}
endsnippet

# Commands
snippet bm
\bm{$1}$0
endsnippet

snippet em
\emph{$1}$0
endsnippet

# Notation
snippet ^ "^{...}" i
^{$1}$0
endsnippet

snippet _ "_{...}" i
_{$1}$0
endsnippet
