# Core packages for use with HomeBrew. These are installed on all machines.

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

brew "atool"
brew "bat"
brew "black"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "csvkit"
brew "direnv"
brew "dos2unix"
brew "editorconfig"
brew "entr"
brew "exa"
brew "ext4fuse"
brew "fd"
brew "fish"
brew "fzf"
brew "gcc"
brew "git"
brew "gnuplot"
brew "graphviz"
brew "htop"
brew "latexdiff"
brew "lzip"
brew "make"
brew "mas"
brew "moreutils"
brew "neovim"
brew "pandoc"
brew "pandoc-citeproc"
brew "pandoc-crossref"
brew "ripgrep"
brew "starship"
brew "tmux"
brew "unix2dos"
brew "wget"

cask "alfred"
cask "arq"
cask "contexts"
cask "font-jetbrains-mono-nerd-font"
cask "iterm2"
cask "mactex-no-gui"
cask "miniconda"
cask "rectangle"
cask "sublime-text"
