# Core packages for use with HomeBrew. These are installed on all machines.

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

brew "atool"
brew "bat"
brew "black"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "csvkit"
brew "direnv"
brew "dos2unix"
brew "editorconfig"
brew "entr"
brew "exa"
brew "ext4fuse"
brew "fd"
brew "fish"
brew "fzf"
brew "gcc"
brew "git"
brew "gnuplot"
brew "graphviz"
brew "htop"
brew "latexdiff"
brew "lzip"
brew "make"
brew "mas"
brew "moreutils"
brew "neovim"
brew "pandoc"
brew "pandoc-citeproc"
brew "pandoc-crossref"
brew "ripgrep"
brew "starship"
brew "tcl-tk"
brew "tmux"
brew "unix2dos"
brew "wget"

cask "airflow"
cask "alfred"
cask "arq"
cask "bartender"
cask "bookends"
cask "contexts"
cask "dropbox"
cask "expressvpn"
cask "font-jetbrains-mono-nerd-font"
cask "iina"
cask "iterm2"
cask "julia"
cask "little-snitch"
cask "mactex-no-gui"
cask "miniconda"
cask "osxfuse"
cask "rectangle"
cask "resilio-sync"
cask "skim"
cask "spotify"
# cask "sublime-text"
cask "transmission"

mas "1blocker", id: 1107421413 
mas "1password", id: 1333542190
mas "imovie", id: 408981434
mas "keynote", id: 409183694
mas "news-explorer", id: 1032670789
mas "notability", id: 736189492
mas "notebooks", id: 1449826029
mas "numbers", id: 409203825
mas "pages", id: 409201541
mas "remap", id: 1436676210
mas "rss-button", id: 1437501942 
mas "vimari", id: 1480933944 
