<snippet>
<content><![CDATA[
\pdfoutput=1

\documentclass[aps,prl,twocolumn,amsmath,amssymb,preprintnumbers,floatfix,longbibliography]{revtex4-2}

\usepackage[utf8]{inputenc}
\usepackage{newtxtext}
\usepackage[upint]{newtxmath}
\usepackage{microtype}
\usepackage{bm}

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{siunitx}
\usepackage{braket}
\usepackage{color}
\usepackage{soul}

\usepackage[colorlinks,allcolors=blue]{hyperref}
\usepackage[capitalize]{cleveref}
\newcommand{\crefrangeconjunction}{--}

\usepackage{comment}
\usepackage{todonotes}
\setuptodonotes{inline}

\newcommand{\dn}{\downarrow}
\newcommand{\up}{\uparrow}
\newcommand{\ph}{{\phantom{\dagger}}}

\begin{document}
\title{$1}
\author{${2:Jabir Ali Ouassou}}
\affiliation{%
	Center for Quantum Spintronics, Department of Physics, Norwegian \\
	University of Science and Technology, NO-7491 Trondheim, Norway
}

\begin{abstract}
	$3
\end{abstract}
\maketitle

$0

% \begin{acknowledgments}
% \end{acknowledgments}

% \begin{thebibliography}{999}
% \end{thebibliography}
\end{document}
]]></content>
<tabTrigger>revtex</tabTrigger>
<description>Revtex paper</description>
<scope>text.tex.latex</scope>
</snippet>