<snippet>
<content><![CDATA[
${0}import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-1, +1, 100)
y = np.linspace(-1, +1, 100)
X, Y = np.meshgrid(x, y)

def f(x, y, a):
    return a * np.sqrt(x**2 + y**2)

Z1 = f(X, Y, +1)
Z2 = f(X, Y, -1)

ax = plt.axes(projection='3d')
ax.plot_surface(X, Y, Z1, cmap='autumn')
ax.plot_surface(X, Y, Z2, cmap='winter')
plt.show()
]]></content>
<tabTrigger>plt:3d</tabTrigger>
<description>3D surface plots</description>
<scope>source.python</scope>
</snippet>
