<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
#!/usr/bin/env python3

"""$1"""

import logging as log
import sys

import typer


def main($2):
    ${0:pass}


if __name__ == "__main__":
    log.basicConfig(
        filename="main.log",
        filemode="w",
        format="%(asctime)s %(levelname)s \t%(message)s",
        datefmt="%Y-%m-%d %H:%M:%S",
        level=log.DEBUG,
    )
    log.info(f"{' '.join(sys.argv)}")
    typer.run(main)
]]></content>
<tabTrigger>main</tabTrigger>
<description>main function using typer</description>
<scope>source.python</scope>
</snippet>
