<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
#!/usr/bin/env python3

"""$1"""

import logging as log
import sys

import typer


def main($2):
    ${0:pass}


if __name__ == "__main__":
    log.basicConfig(
        filename=__file__.replace(".py", ".log"),
        filemode="w",
        format="\x1b[32m%(asctime)s \x1b[33m%(levelname)s \x1b[0m%(message)s",
        datefmt="%Y-%m-%d %H:%M:%S",
        level=log.DEBUG,
    )
    log.info(f"Executing: {sys.argv}")
    typer.run(main)
]]></content>
<tabTrigger>main</tabTrigger>
<description>main function using typer</description>
<scope>source.python</scope>
</snippet>
