# Ergonomics.
set -g prefix 'C-s'
bind 'C-s' last-pane

set -g base-index 1
setw -g pane-base-index 1

# Prettify the status line.
set -g status-position top
set -g status-left " "
set -g status-right "#h:#S "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bold]#I:#W#[default]"

set -g pane-border-format ''
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'

