# vim: foldmethod=marker

# Tmux configuration file. Note that much of my interesting modifications have
# been exported to separate plugins, which are hosted on github.com/jabirali.

# Basic settings.
run 'tmux set -g default-shell "$(command -v fish || command -v bash)"'
set -g mouse on
set -g set-clipboard on
#set -g default-terminal 'tmux-256color'
set -g pane-base-index 1
set -g base-index 1

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-minimono'
set -g @plugin 'jabirali/tmux-normalmode'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

# Plugin settings.
set -g @tilish-default 'main-vertical'
set -g @normalmode-prompt '❯'

# Plugin manager. I use the Tmux Plugin Manager (TPM), but store plugins in
# my dotfile repository (~/.config/tmux), using Git submodules to keep them
# up-to-date. This approach makes it simple to simultaneously upgrade plugins
# for e.g. Tmux and Neovim via Git, as well as easier to clone to new machines.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run -b "~/.config/tmux/plugins/tpm/tpm"

# Keybindings. Note that the `copy-mode` keybinding plays well together with
# my `tmux-normalmode` plugin. The `paste-buffer` keybinding is overridden by
# a similar binding in my Alacritty config, and only serves as a fallback.
bind -n 'M-:' command-prompt
bind -n 'M-y' copy-mode
bind -n 'M-p' paste-buffer

# Some macOS convenient keybindings.
bind -n 'M-[' select-pane -t :.-
bind -n 'M-]' select-pane -t :.+
