# ~/.config/tmux/tmux.conf

# Sane defaults.
# set -g status-position top
set -g set-clipboard on
set -g pane-base-index 1
set -g base-index 1
set -g mouse on

# Select shell.
run 'tmux set -g default-shell "$(command -v fish || command -v bash)"'

# Plugin selection.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'dracula/tmux'

# Plugin configuration.
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

# Bootstrap and activate plugin manager.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/plugins'
if "test ! -d ~/.cache/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.cache/tmux/plugins/tpm && ~/.cache/tmux/plugins/tpm/bin/install_plugins'"
run -b "~/.cache/tmux/plugins/tpm/tpm"

# Custom styling.
set -g pane-border-status top
set -g pane-border-lines heavy
set -g pane-border-format '#[reverse] #T #[default]'
set -g status-justify left
set -g window-status-format " #I:#W "
set -g window-status-current-format "[#I:#W]"
set -g status-left " "
set -g status-right "#h:#S "
#set -g window-border-style 'fg=green'
