# vim: foldmethod=marker

# Tmux configuration file. Note that much of my interesting modifications have
# been exported to separate plugins, which are hosted on github.com/jabirali.

# Basic settings.
run 'tmux set -g default-shell "$(command -v fish || command -v bash)"'
set -g mouse on
set -g set-clipboard on
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',alacritty:RGB'

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-minimono'
set -g @plugin 'jabirali/tmux-normalmode'
set -g @plugin 'jabirali/tmux-popshell'
set -g @plugin 'sunaku/tmux-navigate'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'jabirali/tmux-tilish'

# Plugin settings.
#set -g @resurrect-strategy-nvim 'session'
#set -g @tilish-default 'main-vertical'
#set -g @normalmode-regexp '[a-z]*sh.*'
set -g @normalmode-prompt '❯'
#set -g @tilish-dmenu 'on'

# Plugin manager. I use the Tmux Plugin Manager (TPM), but store plugins in
# my dotfile repository (~/.config/tmux), using Git submodules to keep them
# up-to-date. This approach makes it simple to simultaneously upgrade plugins
# for e.g. Tmux and Neovim via Git, as well as easier to clone to new machines.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run -b "~/.config/tmux/plugins/tpm/tpm"

# Keybindings. Note that the `copy-mode` keybinding plays well together with
# my `tmux-normalmode` plugin. The `paste-buffer` keybinding is overriden by
# a similar binding in my Alacritty config, and only serves as a fallback.
bind -n 'M-:' command-prompt
bind -n 'M-y' copy-mode
bind -n 'M-p' paste-buffer


# Experiments with autolayouts.

# bind -n 'M-e' \
# 	if-shell \
# 		'[ "$(tmux display -p #{window_width})" -gt 120 ]' \
# 		'select-layout main-vertical;   select-layout -E' \
# 		'select-layout main-horizontal; select-layout -E'

# TODO: Autolayout hooks. Set-option -w (window) instead of -g?
# set-hook window-linked "if-shell -F '#{!=:#{session_windows},1}' 'set status on'"
# set-hook window-unlinked "if-shell -F '#{==:#{session_windows},1}' 'set status off'"
