# vim: foldmethod=marker

# Tmux configuration file. Note that much of my interesting modifications have
# been exported to separate plugins, which are hosted on github.com/jabirali.

# Basic settings.
run 'tmux set -g default-shell "$(command -v fish || command -v bash)"'
set -g mouse on
set -g base-index 1
set -g set-clipboard on
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',alacritty:RGB'

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-minimono'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'jabirali/tmux-tilish'
#set -g @plugin 'jabirali/tmux-normalmode'
#set -g @plugin 'sunaku/tmux-navigate'

# Plugin settings.
#set -g @resurrect-strategy-nvim 'session'
#set -g @tilish-default 'main-vertical'
#set -g @normalmode-regexp '[a-z]*sh.*'
#set -g @normalmode-prompt '❯'
#set -g @tilish-navigate 'on'
#set -g @tilish-dmenu 'on'

# Plugin manager.
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# run -b "~/.tmux/plugins/tpm/tpm"

# Keybindings (insert mode).
# bind -n 'M-:' command-prompt
# bind -n 'M-y' copy-mode
# bind -n 'M-e' \
# 	if-shell \
# 		'[ "$(tmux display -p #{window_width})" -gt 120 ]' \
# 		'select-layout main-vertical;   select-layout -E' \
# 		'select-layout main-horizontal; select-layout -E'

# set-hook window-linked "if-shell -F '#{!=:#{session_windows},1}' 'set status on'"
# set-hook window-unlinked "if-shell -F '#{==:#{session_windows},1}' 'set status off'"
	
# TODO: Autolayout hooks. Set-option -w (window) instead of -g?
