{
    // Syntax detection rules. Mostly to fix highlighting of my dotfiles.
    "syntaxes": [
        {
            "syntax": "Git Formats/Git Config",
            "rules": [
                {
                    "globmatch": "**/git/config"
                }
            ]
        },
        {
            "syntax": "Git Formats/Git Ignore",
            "rules": [
                {
                    "globmatch": "**/git/ignore"
                }
            ]
        },
        {
            "syntax": "Gnuplot/gnuplot",
            "extensions": [
                "gnuplotrc"
            ]
        },
        {
            "syntax": "INI/INI",
            "extensions": [
                "mplstyle"
            ]
        },
        {
            "syntax": "Perl/Perl",
            "extensions": [
                "latexmkrc"
            ]
        },
        {
            "syntax": "SSH Config/SSH Config",
            "rules": [
                {
                    "globmatch": "**/.ssh/config",
                },
                {
                    "globmatch": "**/ssh/config",
                },
            ]
        },
        {
            "syntax": "ShellScript/Bash",
            "extensions": [
                "abbrfile",
                "direnvrc",
                "zprofile",
                "zshrc",
            ]
        },
        {
            "syntax": "Tmux Syntax Highlight/Tmux",
            "extensions": [
                "tmux.conf"
            ]
        },
    ]
}
