[
    // Consistent keybindings:
    // By default, the keybindings ⌘N/⌘F/⌘R/⌘W and ⇧⌘N/⇧⌘F/⇧⌘R/⇧⌘W are quite
    // consistent, the difference being whether they operate on a local (file)
    // or global (project) level. These bindings extend that consistency to
    // more common actions, and are consistent with Sublime Merge defaults.
    { "keys": ["primary+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
    { "keys": ["shift+primary+o"], "command": "prompt_select_workspace" },
    { "keys": ["primary+t"], "command": "open_terminal"},
    { "keys": ["shift+primary+t"], "command": "open_terminal_project_folder"},
    { "keys": ["primary+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
    { "keys": ["shift+primary+p"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },

    // Interface navigation:
    // The ⌘0 fits with tab navigation, while ⌘[] matches iTerm2 defaults.
    { "keys": ["primary+0"], "command": "focus_side_bar" },
    { "keys": ["primary+["], "command": "focus_neighboring_group", "args": { "forward": false } },
    { "keys": ["primary+]"], "command": "focus_neighboring_group", "args": { "forward": true } },

    // Layout organization:
    // I dislike the default behaviour of ⌘⌥3 and ⌘⌥4, which on a typical
    // monitor result in views with a width of less than 80 characters.
    // Selecting "Max Columns: 2" in the user interface fixes it, but
    // apparently only temporarily. This changes the default behavior.
    {
        "keys": ["primary+alt+3"],
        "caption": "main left",
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.500, 1.000],
            "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ]
        }
    },
    {
        "keys": ["primary+alt+4"],
        "caption": "main left",
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.333, 0.667, 1.000],
            "cells": [ [0, 0, 1, 3], [1, 0, 2, 1], [1, 1, 2, 2], [1, 2, 2, 3] ]
        }
    },
]
