[
    // Unix keybindings. These work in most command-line apps like Fish and Vim.
    // { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}},
    { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}},
    { "keys": ["ctrl+w"], "command": "delete_word", "args": {"forward": false}},

    // Snippet expansion should have priority over jumping to next snippet field.
    { "keys": ["tab"], "command": "expand_snippet", "context": [{ "key": "has_snippet" }, ] },

    // Window management. Navigating buffers and sidebars should be trivial,
    // navigating native tabs (projects) should use macOS-like keybindings.
    // { "keys": ["super+]"], "command": "next_view", },
    // { "keys": ["super+["], "command": "prev_view", },

    // { "keys": ["shift+super+]"], "command": "next_os_tab", },
    // { "keys": ["shift+super+["], "command": "prev_os_tab", },
    { "keys": ["super+b"], "command": "toggle_side_bar", },
    { "keys": ["super+shift+b"], "command": "build" },

    { "keys": ["super+t"], "command": "project_manager",  "args": {"action": "switch"}, },
    { "keys": ["shift+super+t"], "command": "project_manager",  "args": {"action": "new"}, },

    // Editing keybindings. These extend the default Sublime keybindings
    // for text editing while attempting to remain consistent with defaults.
    { "keys": ["shift+super+a"], "command": "expand_region", },
    { "keys": ["shift+super+c"], "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false}, },
    { "keys": ["shift+super+d"], "command": "find_all_under", },

    { "keys": ["ctrl+-"], "command": "jump_back", },
    { "keys": ["ctrl+="], "command": "jump_forward", },

    // { "keys": ["ctrl+["], "command": "unindent" },
    // { "keys": ["ctrl+]"], "command": "indent" },

    { "keys": ["ctrl+s"], "command": "set_mark", },
    { "keys": ["shift+ctrl+s"], "command": "chain",
        "args": {
            "commands": [
                ["select_to_mark"],
                ["clear_bookmarks", {"name": "mark"}],
            ],
        },
    },

    { "keys": ["ctrl+m"], "command": "bh_key", "args":
        {
            "plugin":
            {
                "args": {"select": "right", "alternate": true},
                "command": "bh_modules.bracketselect",
                "type": ["__all__"]
            },
            "no_outside_adj": null,
            "lines": true,
        }
    },
    { "keys": ["ctrl+shift+m"], "command": "bh_key", "args":
        {
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            },
            "no_outside_adj": null,
            "lines" : true,
        }
    },

    { "keys": ["super+;"], "command": "auto_complete", },

    // Project navigation keybindings. These are similar to the
    // default keybindings, but extend them to different filetypes.
    { "keys": ["alt+super+down"], "command": "goto_definition" },
    { "keys": ["alt+super+down"], "command": "open_page", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },

    { "keys": ["alt+super+up"],   "command": "goto_reference" },
    { "keys": ["alt+super+up"], "command": "list_back_links", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },

    // Invoke external apps. In the spirit of ⌃⌘D for checking definitions,
    // we use ⌃⌘X for different X to pop open terminals, previewers, etc.
    { "keys": ["ctrl+super+m"], "command": "sublime_merge_file_history", },

    { "keys": ["ctrl+super+r"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },

    { "keys": ["ctrl+super+t"], "command": "open_terminal_project_folder" },

    { "keys": ["ctrl+super+p"], "command": "html_print" },
    { "keys": ["ctrl+super+p"], "command": "iawriter", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },
    { "keys": ["ctrl+super+p"], "command": "view_pdf", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.tex.latex"
            }
        ]
    },

    // Two-column layouts. I don't have wide enough monitors to make use of
    // Sublime's defaults, and thus prefer two columns with vertical splits.
    // These keybindings simplify creation and navigation of these layouts.
    { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },

    { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

    {
        "keys": ["super+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+3"],
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.500, 1.000],
            "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ]
        }
    },
    {
        "keys": ["super+alt+4"],
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.333, 0.667, 1.000],
            "cells": [ [0, 0, 1, 3], [1, 0, 2, 1], [1, 1, 2, 2], [1, 2, 2, 3] ]
        }
    },


    { "keys": ["super+alt+j"], "command": "mde_open_journal" },

]
