[
	// Inbox.
	{
		"keys": [
			"alt+shift+p"
		],
		"command": "assistant_ai_prompt",
	},
	{
		"keys": [
			"super+alt+j"
		],
		"command": "mde_open_journal",
	},
	// Terminal keybindings.
	{
		"keys": [
			"super+;"
		],
		"command": "toggle_terminus_panel"
	},
	{
		"keys": [
			"super+shift+;"
		],
		"command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}"
		}
	},
	// Readline-inspired keybindings.
	{
		"keys": [
			"ctrl+s"
		],
		"command": "show_panel",
		"args": {
			"panel": "incremental_find",
			"reverse": false
		}
	},
	// {
	// 	"keys": [
	// 		"ctrl+r"
	// 	],
	// 	"command": "show_panel",
	// 	"args": {
	// 		"panel": "incremental_find",
	// 		"reverse": true
	// 	}
	// },
	{
		"keys": [
			"ctrl+w"
		],
		"command": "delete_word",
		"args": {
			"forward": false,
			"sub_words": true
		}
	},
	{
		"keys": [
			"ctrl+u"
		],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"
		}
	},
	// Vim-inspired keybindings.
	{
		"keys": [
			"ctrl+z"
		],
		"command": "toggle_neovintageous"
	},
	{
		"keys": [
			"ctrl+f"
		],
		"command": "file_system_comp_trigger"
	},
	// Sublime-inspired keybindings.
	// {
	// 	"keys": [
	// 		"super+b"
	// 	],
	// 	"command": "toggle_side_bar"
	// },
	{
		"keys": [
			"super+f6"
		],
		"command": "toggle_setting",
		"args": {
			"setting": "spell_check"
		}
	},
	{
		"keys": [
			"f6"
		],
		"command": "next_misspelling"
	},
	{
		"keys": [
			"shift+f6"
		],
		"command": "prev_misspelling"
	},
	{
		"keys": [
			"super+e"
		],
		"command": "find_under"
	},
	{
		"keys": [
			"super+shift+e"
		],
		"command": "find_under_prev"
	},
	{
		"keys": [
			"super+shift+c"
		],
		"command": "copy_as_html",
		"args": {
			"enclosing_tags": true,
			"font_size": false
		},
	},
	{
		"keys": [
			"super+shift+v"
		],
		"command": "paste_from_history"
	},
	{
		"keys": [
			"super+shift+d"
		],
		"command": "find_all_under"
	},
	{
		"keys": [
			"super+shift+o"
		],
		"command": "prompt_select_workspace"
	},
	// Better workflow with macOS native tabs.
	{
		"keys": [
			"ctrl+super+t"
		],
		"command": "new_os_tab"
	},
	{
		"keys": [
			"ctrl+super+]"
		],
		"command": "next_os_tab"
	},
	{
		"keys": [
			"ctrl+super+["
		],
		"command": "prev_os_tab"
	},
	{
		"keys": [
			"super+t"
		],
		"command": "new_file"
	},
	// VSCode-inspired split navigation.
	{
		"keys": [
			"super+0"
		],
		"command": "focus_side_bar"
	},
	{
		"keys": [
			"super+shift+0"
		],
		"command": "toggle_side_bar",
	},
	{
		"keys": [
			"super+1"
		],
		"command": "focus_group",
		"args": {
			"group": 0
		}
	},
	{
		"keys": [
			"super+2"
		],
		"command": "focus_group",
		"args": {
			"group": 1
		}
	},
	{
		"keys": [
			"super+3"
		],
		"command": "focus_group",
		"args": {
			"group": 2
		}
	},
	{
		"keys": [
			"super+4"
		],
		"command": "focus_group",
		"args": {
			"group": 3
		}
	},
	{
		"keys": [
			"super+5"
		],
		"command": "focus_group",
		"args": {
			"group": 4
		}
	},
	{
		"keys": [
			"super+6"
		],
		"command": "focus_group",
		"args": {
			"group": 5
		}
	},
	{
		"keys": [
			"super+7"
		],
		"command": "focus_group",
		"args": {
			"group": 6
		}
	},
	{
		"keys": [
			"super+8"
		],
		"command": "focus_group",
		"args": {
			"group": 7
		}
	},
	{
		"keys": [
			"super+9"
		],
		"command": "focus_group",
		"args": {
			"group": 8
		}
	},
	{
		"keys": [
			"super+1"
		],
		"command": "focus_by_index",
		"args": {
			"index": 0
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+2"
		],
		"command": "focus_by_index",
		"args": {
			"index": 1
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+3"
		],
		"command": "focus_by_index",
		"args": {
			"index": 2
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+4"
		],
		"command": "focus_by_index",
		"args": {
			"index": 3
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+5"
		],
		"command": "focus_by_index",
		"args": {
			"index": 4
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+6"
		],
		"command": "focus_by_index",
		"args": {
			"index": 5
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+7"
		],
		"command": "focus_by_index",
		"args": {
			"index": 6
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+8"
		],
		"command": "focus_by_index",
		"args": {
			"index": 7
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [
			"super+9"
		],
		"command": "focus_by_index",
		"args": {
			"index": 8
		},
		"context": [
			{
				"key": "group_has_multiselect",
				"operator": "equal",
				"operand": true
			}
		]
	},
	/// LSP keybindings.
	// F1: Docstrings. Either at cursor or completion.
	{
		"keys": [
			"f1"
		],
		"command": "lsp_hover",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "hoverProvider"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			},
		]
	},
	{
		"keys": [
			"f1"
		],
		"command": "auto_complete_open_link",
		"context": [
			{
				"key": "auto_complete_visible",
				"operand": true
			},
		]
	},
	// F2: Refactor. Either rename or code action.
	{
		"keys": [
			"f2"
		],
		"command": "lsp_symbol_rename",
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"shift+f2"
		],
		"command": "lsp_code_actions",
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"f3"
		],
		"command": "lsp_next_diagnostic",
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"shift+f3"
		],
		"command": "lsp_prev_diagnostic",
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"f10"
		],
		"command": "lsp_show_diagnostics_panel",
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"shift+f11"
		],
		"command": "lsp_symbol_references",
		"args": {
			"side_by_side": false,
			"fallback": false
		},
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"shift+f11"
		],
		"command": "lsp_symbol_references",
		"args": {
			"side_by_side": true,
			"fallback": false
		},
		"context": [
			{
				"key": "setting.lsp_active"
			}
		]
	},
	{
		"keys": [
			"f12"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": false,
			"group": -1
		},
		"context": [
			{
				"key": "setting.lsp_active"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"shift+f12"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": true,
			"force_group": true,
			"fallback": false,
			"group": -1
		},
		"context": [
			{
				"key": "setting.lsp_active"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"super+shift+a"
		],
		"command": "lsp_expand_selection",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "selectionRangeProvider"
			}
		]
	},
]
