[
    // Manage tabs and splits.
    { "keys": ["super+t"],  "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, },
    { "keys": ["super+]"],  "command": "next_view", },
    { "keys": ["super+["],  "command": "prev_view", },

    { "keys": ["shift+super+t"], "command": "project_manager",  "args": {"action": "new"}, },
    { "keys": ["shift+super+]"], "command": "next_os_tab", },
    { "keys": ["shift+super+["], "command": "prev_os_tab", },

    { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },

    { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

    // Better default keybindings.
    { "keys": ["shift+super+a"], "command": "expand_region", },
    { "keys": ["shift+super+c"], "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
    { "keys": ["shift+super+d"], "command": "find_all_under", },

    { "keys": ["ctrl+["], "command": "jump_back" },
    { "keys": ["ctrl+]"], "command": "jump_forward" },

    { "keys": ["ctrl+m"], "command": "bh_key", "args":
        {
            "plugin":
            {
                "args": {"select": "right", "alternate": true},
                "command": "bh_modules.bracketselect",
                "type": ["__all__"]
            },
            "no_outside_adj": null,
            "lines": true,
        }
    },
    { "keys": ["ctrl+shift+m"], "command": "bh_key", "args":
        {
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            },
            "no_outside_adj": null,
            "lines" : true,
        }
    },

    // Better selections via marks.
    { "keys": ["ctrl+s"], "command": "set_mark" },
    { "keys": ["shift+ctrl+s"], "command": "chain",
        "args": {
            "commands": [
                ["select_to_mark"],
                ["clear_bookmarks", {"name": "mark"}],
            ],
        },
    },

    // Project navigation keybindings.
    { "keys": ["alt+super+down"], "command": "goto_definition" },
    { "keys": ["alt+super+up"],   "command": "goto_reference" },
    { "keys": ["alt+super+left"], "command": "jump_back" },
    { "keys": ["alt+super+right"],   "command": "jump_forward" },

    { "keys": ["alt+super+down"], "command": "open_page", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },
    { "keys": ["alt+super+up"], "command": "list_back_links", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },

    // Preview in external apps.
    { "keys": ["super+p"], "command": "html_print" },
    { "keys": ["super+p"], "command": "iawriter", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },
    { "keys": ["super+p"], "command": "view_pdf", "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.tex.latex"
            }
        ]
    },

    // Two-column layouts.
    {
        "keys": ["super+alt+3"],
        "caption": "main left",
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.500, 1.000],
            "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ]
        }
    },
    {
        "keys": ["super+alt+4"],
        "caption": "main left",
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.333, 0.667, 1.000],
            "cells": [ [0, 0, 1, 3], [1, 0, 2, 1], [1, 1, 2, 2], [1, 2, 2, 3] ]
        }
    },
]
