[
    // Consistent keybindings:
    // By default, the keybindings ⌘N/⌘F/⌘R/⌘W and ⇧⌘N/⇧⌘F/⇧⌘R/⇧⌘W are quite
    // consistent, the difference being whether they operate on a local (file)
    // or global (project) level. These bindings extend that consistency to
    // more common actions, and are consistent with Sublime Merge defaults.
    { "keys": ["primary+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
    { "keys": ["shift+primary+o"], "command": "prompt_select_workspace" },
    { "keys": ["primary+t"], "command": "open_terminal"},
    { "keys": ["shift+primary+t"], "command": "open_terminal_project_folder"},
    { "keys": ["primary+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
    { "keys": ["shift+primary+p"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },

    // Interface navigation:
    // The ⌘0 fits with tab navigation, while ⌘[] matches iTerm2 defaults.
    { "keys": ["primary+0"], "command": "toggle_side_bar" },
    { "keys": ["primary+["], "command": "focus_neighboring_group", "args": { "forward": false } },
    { "keys": ["primary+]"], "command": "focus_neighboring_group", "args": { "forward": true } },
]
