[
	{
    "keys": ["alt+up"],
    "command": "fold_python_functions",
    "context": [
        {"key": "selector", "operand": "source.python"}
    ]
	},
	{
    "keys": ["alt+down"],
    "command": "unfold_all",
    "context": [
        {"key": "selector", "operand": "source.python"}
    ]
	},
    {
        "keys": ["command+["],
        "command": "focus_group",
        "args": { "group": 0 }
    },
    {
        "keys": ["command+]"],
        "command": "focus_group",
        "args": { "group": 1 }
    }
]
