[
    // Readline keybindings. Sublime already supports these to some extent,
    // but these definitions improves and expands the default definitions.
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol"}},
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol"}},
    { "keys": ["ctrl+w"], "command": "delete_word", "args": {"forward": false}},
    { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}},

    // Swap ⌘A and ⇧⌘A, as I need Expand Selection way more then Select All.
    { "keys": ["super+a"], "command": "expand_selection", "args": {"to": "smart"} },
    { "keys": ["shift+super+a"], "command": "select_all" },

    // If ⌘D selects next, ⇧⌘D is more natural than ⌃⌘G to select all.
    { "keys": ["shift+primary+d"], "command": "find_all_under" },

    // ⌘T is redundant (⌘P), and on macOS Sublime workspace open in new tabs.
    // It feels natural as ⌘W closes the new tab if there's only one buffer.
    { "keys": ["primary+t"], "command": "new_window" },

    // Interface navigation:
    // The ⌘0 fits with tab navigation, while ⌘[] matches iTerm2 defaults.
    // { "keys": ["primary+0"], "command": "focus_side_bar" },
    // { "keys": ["primary+["], "command": "focus_neighboring_group", "args": { "forward": false } },
    // { "keys": ["primary+]"], "command": "focus_neighboring_group", "args": { "forward": true } },

    // Layout organization:
    // I dislike the default behaviour of ⌘⌥3 and ⌘⌥4, which on a typical
    // monitor result in views with a width of less than 80 characters.
    // Selecting "Max Columns: 2" in the user interface fixes it, but
    // apparently only temporarily. This changes the default behavior.
    {
        "keys": ["primary+alt+3"],
        "caption": "main left",
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.500, 1.000],
            "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ]
        }
    },
    {
        "keys": ["primary+alt+4"],
        "caption": "main left",
        "command": "set_layout",
        "args": {
            "cols": [0.000, 0.500, 1.000],
            "rows": [0.000, 0.333, 0.667, 1.000],
            "cells": [ [0, 0, 1, 3], [1, 0, 2, 1], [1, 1, 2, 2], [1, 2, 2, 3] ]
        }
    },
]
