// LSP/LaTeX settings.
{
	"enabled": true,
	"settings": {
		// Build and view on save.
		"texlab.build.onSave": true,
		"texlab.build.forwardSearchAfter": true,
		// PDF compilation with LaTeXMk.
		"texlab.build.executable": "latexmk",
		"texlab.build.args": [
			"-pdf",
			"-interaction=nonstopmode",
			"-synctex=1",
			"%f",
		],
		// PDF preview using Skim.app.
		"texlab.forwardSearch.executable": "/Applications/Skim.app/Contents/SharedSupport/displayline",
		"texlab.forwardSearch.args": [
			"%l",
			"%p",
			"%f"
		],
	},
}
