{
	// Settings that are nice for prose.
	"draw_indent_guides": false,
	"font_options": [],

	// MDE: Disable colorscheme override.
	"color_scheme": "auto",

	// MDE: Customize default behavior.
	"mde.wikilinks.homepage": "Index",
	"mde.list_indent_auto_switch_bullet": true,

	// MDE: Disable default keybindings.
	"mde.keymap_disable.fold_section": true,
	"mde.keymap_disable.goto_next_heading": true,
	"mde.keymap_disable.goto_previous_heading": true,
	"mde.keymap_disable.reference_jump": true,
	"mde.keymap_disable.reference_new_footnote": true,
	"mde.keymap_disable.reference_new_inline_image": true,
	"mde.keymap_disable.reference_new_inline_link": true,
	"mde.keymap_disable.reference_new_reference": true,
	"mde.keymap_disable.show_fold_all_sections": true,
}
