{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AMPL language",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Conda",
		"FileSystem Autocompletion",
		"fish",
		"iA Writer",
		"Jedi - Python autocompletion",
		"Julia",
		"LaTeXTools",
		"MarkdownEditing",
		"ModernFortran",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"ProjectManager",
		"rainbow_csv",
		"Terminal",
		"Theme - Monokai Pro",
		"TOML",
		"UnicodeCompletion",
		"WordCount",
	],
}
