{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"ANSIescape",
		"AssistantAI",
		"ayu",
		"Bear App",
		"Brackets Color Scheme",
		"Catppuccin color schemes",
		"Colorsublime",
		"Dark PRO Color Schemes",
		"Duotones Colorschemes",
		"Fall Syntax Colorscheme",
		"FileSystem Autocompletion",
		"fish",
		"Git",
		"gruvbox",
		"INI",
		"Invader Zim Color Scheme",
		"isorted",
		"LaTeXTools",
		"LaTeXYZ",
		"LSP",
		"LSP-bash",
		"LSP-json",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-TexLab",
		"MarkdownEditing",
		"Moonlight",
		"NeoVintageous",
		"NeoVintageousToggle",
		"Nord",
		"OpenPath",
		"Outline Notes Publisher",
		"Package Control",
		"PackageDev",
		"ProjectManager",
		"python-black",
		"Quarto",
		"RemoteSubl",
		"SendCode",
		"SnippetMaker",
		"SSH Config",
		"Terminal",
		"Terminus",
		"Theme - Brackets",
		"Theme - DAneo",
		"Theme - Darkmatter",
		"Theme - Monokai Pro",
		"Theme - TwoDark",
		"TOML",
		"UnicodeMath",
	],
}
