{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"ApplySyntax",
		"fish",
		"Gnuplot",
		"INI",
		"isorted",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-TexLab",
		"ModernFortran",
		"NeoVintageous",
		"Package Control",
		"python-black",
		"Quarto",
		"RemoteSubl",
		"SendCode",
		"SSH Config",
		"sublime-dracula-scheme",
		"Terminal",
		"Theme - DAneo",
		"Tmux Syntax Highlight",
		"TOML",
		"VimL",
	],
	"repositories":
	[
		"https://github.com/facelessuser/sublime-dracula-scheme"
	],
}
