{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"AceJump",
		"Alabaster Color Scheme",
		"ApplySyntax",
		"Ascetic color schemes",
		"Awk",
		"ayu",
		"Brackets Color Scheme",
		"Catppuccin color schemes",
		"Colorsublime",
		"Direnv",
		"Duotones Colorschemes",
		"fish",
		"Gnuplot",
		"gruvbox",
		"iA Writer",
		"INI",
		"isorted",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-TexLab",
		"MarkdownEditing",
		"ModernFortran",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"python-black",
		"Quarto",
		"RemoteSubl",
		"SendCode",
		"SnippetMaker",
		"SSH Config",
		"sublime-dracula-scheme",
		"Terminal",
		"Theme - DAneo",
		"Tmux Syntax Highlight",
		"TOML",
		"Tomorrow Color Schemes",
		"UnicodeMath",
		"VimL",
		"Writer Color Scheme",
	],
	"repositories":
	[
		"https://github.com/facelessuser/sublime-dracula-scheme"
	],
}
