{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"A File Icon",
		"ANSIescape",
		"AssistantAI",
		"ayu",
		"Bear App",
		"Brackets Color Scheme",
		"Catppuccin color schemes",
		"Colorsublime",
		"Dark PRO Color Schemes",
		"Fall Syntax Colorscheme",
		"FileSystem Autocompletion",
		"fish",
		"gruvbox",
		"INI",
		"Invader Zim Color Scheme",
		"isorted",
		"LaTeXYZ",
		"LSP",
		"LSP-bash",
		"LSP-json",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-TexLab",
		"MarkdownEditing",
		"Moonlight",
		"NeoVintageous",
		"NeoVintageousToggle",
		"Outline Notes Publisher",
		"Package Control",
		"PackageDev",
		"ProjectManager",
		"python-black",
		"Quarto",
		"RemoteSubl",
		"SendCode",
		"SnippetMaker",
		"SSH Config",
		"Terminal",
		"Terminus",
		"Theme - DAneo",
		"Theme - Monokai Pro",
		"Theme - TwoDark",
		"TOML",
		"UnicodeMath",
	],
}
