{
	"auto_complete_delay": 2000,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"close_windows_when_empty": true,
	"color_scheme": "Monokai Pro (Filter Octagon).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_tab_style": "square",
	"fold_buttons": false,
	"font_face": "MonoLisa",
	"font_options": ["no_calt"],
	"font_size": 14,
	"highlight_gutter": false,
	"highlight_line": false,
	"highlight_line_number": false,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": false,
	"native_tabs": "preferred",
	"open_files_in_new_window": false,
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"trim_trailing_white_space_on_save": "not_on_caret",
	"vintage_start_in_command_mode": false,
    "match_brackets_angle": false,
    "match_brackets_braces": false,
    "match_brackets_content": false,
    "match_brackets_square": false,
    "match_tags": false,
}
