{
	"added_words":
	[
		"ferroelectrics",
		"memristors",
		"pyroelectricity",
		"ferromagnets",
		"supercurrents",
		"diamagnetism",
		"Meissner"
	],
	"anaconda_linting": false,
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Dark.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"theme": "GitHub-Theme.sublime-theme",
	"vintage_start_in_command_mode": true
}
