{
	"adaptive_dividers": false,
	"anaconda_linting": false,
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Dark.sublime-color-scheme",
	"fold_buttons": false,
	"font_face": "JuliaMono",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_numbers": false,
	"theme": "GitHub-Theme.sublime-theme",
	"vintage_start_in_command_mode": true,
    "font_options": ["gray_antialias"],
    "margin": 0,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "enable_tab_scrolling": false,
}
