{
	"adaptive_dividers": false,
	"anaconda_linting": false,
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Dark.sublime-color-scheme",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_face": "JuliaMono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"neovintageous_build_version": 11100,
	"theme": "GitHub-Theme.sublime-theme",
	"vintage_start_in_command_mode": true
}
