{
	// Aesthetics.
	"theme": "DAneo Minimal.sublime-theme",
	"color_scheme": "Dracula Pro (Alucard).sublime-color-scheme",
	"font_face": "JetBrains Mono NL",
	"font_size": 14,
	"font_options": [
		"no_italic"
	],
	// User interface.
	"hide_new_tab_button": true,
	"highlight_gutter": false,
	"highlight_line_number": false,
	"show_disclosure_buttons": true,
	"show_new_tab_button": false,
	"show_scroll_tabs_buttons": false,
	"show_tab_close_buttons": false,
	// User experience.
	"ensure_newline_at_eof_on_save": true,
	"goto_anything_exclude_gitignore": true,
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	// Plugin: Neovintageous (Vim).
	"match_brackets": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"neovintageous_build_version": 13200,
	// Plugin: Daneo (adaptive theme).
	"show_sidebar_tracked_label_colors": false,
	"show_sidebar_icons": false,
	"show_disclosure_buttons": true,
	"file_tab_size": "small",
	// Miscellaneous.
	"ignored_packages": [
		"Six",
		"Vintage",
		"Vintageous",
	],
}
