{
	"adaptive_dividers": false,
	"auto_complete_delay": 2000,
	"auto_complete_commit_on_tab": true,
	"anaconda_linting": false,
	"file_tab_style": "square",
	"open_files_in_new_window": false,
	"color_scheme": "auto",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_face": "JuliaMono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"theme": "Adaptive.sublime-theme",
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"native_tabs": "preferred",
	"neovintageous_build_version": 11100,
	"dark_theme": "ayu-mirage.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"dark_color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"light_color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium).sublime-color-scheme",
}
