{
	// User interface.
	"theme": "DAneo Minimal.sublime-theme",
	"dark_theme": "ayu-mirage.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"color_scheme": "auto",
	"dark_color_scheme": "ayu-mirage.sublime-color-scheme",
	"light_color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Solarized-light.tmTheme",
	"font_face": "JetBrains Mono NL",
	"font_size": 14,
	"font_options": [
		"ss01",
		"ss03",
		"ss04",
		"ss06",
		"ss09",
		"ss10",
		"no_round"
	],
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"show_scroll_tabs_buttons": false,
	"show_new_tab_button": false,
	"show_tabs_dropdown_button": false,
	// "show_disclosure_buttons": false,
	"show_sidebar_icons": false,
	"highlight_gutter": false,
	"highlight_line_number": false,
	"inactive_sheet_dimming": false,
	"wrap_width": 80,
	// User experience.
	// "auto_complete_commit_on_tab": true,
	"auto_complete_delay": 1000,
	"close_windows_when_empty": true,
	"ensure_newline_at_eof_on_save": true,
	"goto_anything_exclude_gitignore": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	// Miscellaneous.
	"ignored_packages": [
		"LaTeXYZ",
		"Six",
		"Terminus",
		"Vintage",
		"Vintageous",
	],
	"file_tab_style": "angled",
	"scroll_past_end": true,
	"neovintageous_build_version": 12700,
	"shell_environment": "/opt/homebrew/bin/fish",
}
