{
	// Aesthetics
	"theme": "auto",
	"dark_theme": "Gravity.sublime-theme",
	"light_theme": "Reverse Gravity.sublime-theme",

	"color_scheme": "auto",
	"light_color_scheme": "Packages/Brackets Color Scheme/Brackets Light.sublime-color-scheme",
	"dark_color_scheme": "Packages/Brackets Color Scheme/Brackets Dark.sublime-color-scheme",

	"font_face": "JetBrainsMono Nerd Font",
	"font_options": ["no_italic"],
	"font_size": 14,

	// User interface
	"draw_centered": true,
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"highlight_gutter": false,
	"highlight_line": false,
	"highlight_line_number": false,
	"line_numbers": false,
	"native_tabs": "preferred",
	"overlay_scroll_bars": "enabled",
	"show_sidebar_button": false,

	// User experience
	"auto_complete_delay": 1000,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"close_windows_when_empty": true,
	"match_brackets": false,
	"show_definitions": true,

	// File formatting
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "not_on_caret",

	// Packages
	"vintage_start_in_command_mode": true,
	"ignored_packages":
	[
		"LSP",
		"LSP-TexLab",
		"NeoVintageous",
		"python-black",
		"Six",
		"Vintage",
		"Vintageous",
	],
}
