{
	"auto_complete_delay": 2000,
	"auto_complete_commit_on_tab": true,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"anaconda_linting": false,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"file_tab_style": "square",
	"font_options": ["no_italic", "no_calt"],
	"open_files_in_new_window": false,
	"color_scheme": "Monokai Pro (Filter Octagon).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_face": "JetBrainsMono Nerd Font Mono",
	"font_size": 13,
	"highlight_line": false,
	"highlight_line_number": false,
	"highlight_gutter": false,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"line_numbers": false,
	"match_brackets": false,
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"trim_trailing_white_space_on_save": "not_on_caret",
	"vintage_start_in_command_mode": true,
	"vintageous_use_sys_clipboard": true,
	"native_tabs": "preferred",
	"neovintageous_build_version": 11100,
}
