# Slightly modified Dracula stylesheet for Matplotlib.
# Colorscheme taken from: github.com/dracula/matplotlib.

# Font settings.
font.family:  Helvetica Neue
font.size:    12.0

# Colorscheme.
axes.edgecolor: 5C72A8
axes.facecolor: 282A36
axes.labelcolor: F8F8F2
axes.prop_cycle: cycler('color', ['ff79c6', '8be9fd', '50fa7b', 'bd93f9', 'ffb86c', 'ff5555', 'f1fa8c', '6272a4'])
boxplot.boxprops.color: F8F8F2
boxplot.capprops.color: F8F8F2
boxplot.flierprops.color: F8F8F2
boxplot.flierprops.markeredgecolor: F8F8F2
boxplot.whiskerprops.color: F8F8F2
figure.edgecolor: 282A36
figure.facecolor: 282A36
grid.color: 424D70
legend.edgecolor: 44475A
legend.framealpha: 0.9
lines.color: F8F8F2
patch.edgecolor: F8F8F2
savefig.edgecolor: 282A36
savefig.facecolor: 282A36
text.color: F8F8F2
xtick.color: 5C72A8
ytick.color: 5C72A8

# Miscellaneous.
axes.grid: True
axes.linewidth: 1.2
axes.labelpad: 8.0
axes.axisbelow: True
figure.frameon: False
legend.frameon: False
savefig.format: svg
